@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Satisfy&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: poppins, sans-serif;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* ========== NAVBAR SECTION ========== */
.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 2;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo {
  background-color: #ff8a77;
  background-image: linear-gradient(to right, #ec6ead, #3494e6);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  /* font-weight: 600; */
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 2rem;
}

.navbar_menu {
  display: flex;
  align-items: center;
}

.navbar_item {
  height: 80px;
}

.navbar_links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar_links:hover {
  color: #3494e6;
  transition: all 0.3s ease;
}

.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #3494e6;
  background: -webkit-linear-gradient(45deg, #ec6ead, #3494e6);
  background: linear-gradient(45deg, #ec6ead, #3494e6);

  color: #ffffff;
  transition: all 0.3s ease;
}

.button:hover {
  color: #232323;
  transition: all 0.3s ease;
}

/* ===== Navbar Media Queries ===== */
@media screen and (max-width: 960px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 3;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;

    /* background: #131313; */
  }
  .navbar_menu.active {
    background: #171717;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 2;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar_logo {
    padding-left: 25px;
  }

  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;

    display: block;
    cursor: pointer;
  }

  .navbar_item {
    width: 100%;
  }

  .navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar_btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    /* height: 80px; */
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
    cursor: pointer;
  }

  #mobile-menu .bar {
    border-radius: 10px;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* ========== EN OF NAVBAR SECTION ========== */

/* ========== HERO SECTION ========== */

.hero {
  background: #000;
  background: linear-gradient(to right, #202020 30%, #151515 70%);
  padding: 200px 0;
}

.hero_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero_heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: #fff;
}

.hero_heading span {
  /* Agregar un efecto animaci√≥n de fondo con hover */
  background: #3494e6;
  background: -webkit-linear-gradient(to right, #ec6ead, #3494e6);
  background: linear-gradient(to right, #ec6ead, #3494e6);
  background-size: 100%;

  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero_description {
  font-size: 60px;
  background: #3494e6;
  background: -webkit-linear-gradient(to right, #3494e6, #714ab8);
  background: linear-gradient(to right, #3494e6, #714ab8);

  background-size: 100%;

  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid rgba(132, 0, 255);
}

/* ===== Hero Media Queries ===== */

@media screen and (max-width: 768px) {
  .hero_heading {
    font-size: 60px;
  }

  .hero_description {
    font-size: 40px;
  }
}

/* ========== EN OF HERO SECTION ========== */

/* ========== ABOUT SECTION ========== */
.main {
  background: #131313;
  padding: 10rem 0;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main_content {
  color: #fff;
  width: 100%;
}

.main_content h1 {
  font-size: 2rem;
  background-color: #ff8a77;
  background-image: linear-gradient(to right, #ec6ead, #3494e6);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main_content h2 {
  font-size: 4rem;
  background: #3494e6;
  background: -webkit-linear-gradient(to right, #3494e6, #714ab8);
  background: linear-gradient(to right, #3494e6, #714ab8);

  background-size: 100%;

  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main_btn {
  font-size: 1.8rem;
  color: #fff;
  background: #3494e6;
  background: -webkit-linear-gradient(45deg, #ec6ead, #3494e6);
  background: linear-gradient(45deg, #ec6ead, #3494e6);
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  outline: none;
}

/* .main_btn:hover {
  box-shadow: 0px 0px 15px #555555;
  transition: all 0.3s;
} */

.main_btn a {
  position: relative;
  z-index: 1;
  color: #fff;
  transition: all 0.3s;
}

.main_btn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #3494e6;
  transition: all 0.35s;
  border-radius: 4px;
}

.main_btn:hover {
  color: #fff;
}

.main_btn:hover::after {
  width: 100%;
}

.main_img-container {
  text-align: center;
}

.main_img-card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background: linear-gradient(45deg, #ec6ead, #3494e6);
  transition: 0.3s ease-in;
}

.uil-layer-group,
.uil-user {
  font-size: 14rem;
}

/* #card-2 {
  background: #3494e6;
  background: -webkit-linear-gradient(to right, #ec6ead, #3494e6);
  background: linear-gradient(to right, #ec6ead, #3494e6);
} */

/* ===== About Media Queries ===== */
@media screen and (max-width: 1100px) {
  .main_container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main_img-container {
    display: flex;
    justify-content: center;
  }

  .main_img-card {
    height: 425px;
    width: 425px;
  }

  .main_content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main_content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main_content h2 {
    font-size: 3rem;
  }

  .main_content p {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .main_img-card {
    width: 250px;
    height: 250px;
  }

  .uil-layer-group,
  .uil-user {
    font-size: 4rem;
  }

  .main_content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main_content h2 {
    font-size: 2rem;
  }

  .main_content p {
    font-size: 1.5rem;
    margin-top: 2rem;
  }

  .main_btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* ========== EN OF ABOUT SECTION ========== */

/* ========== SERVICES SECTION ========== */
.services {
  background: #000;
  background: linear-gradient(to left, #202020 30%, #151515 70%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  background-color: #ff8a77;
  background-image: linear-gradient(to right, #ec6ead, #3494e6);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.services_card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(45deg, #ec6ead, #3494e6);
  transition: all 0.3s ease-in;
}

.services_card:nth-child(2) {
  background: #2c3e50;
  background: -webkit-linear-gradient(45deg, #4ca1af, #3494e6);
  background: linear-gradient(45deg, #4ca1af, #3494e6);
}

.services_card:nth-child(4) {
  background: #2c3e50;
  background: -webkit-linear-gradient(45deg, #4ca1af, #3494e6);
  background: linear-gradient(45deg, #4ca1af, #3494e6);
}

.services_card h2 {
  text-align: center;
}

.services_card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services_btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services_card button {
  color: #fff;
  padding: 14px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.services_card button:hover {
  cursor: pointer;
}
.services_card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

/* ===== Services Media Queries ===== */

@media screen and (max-width: 1300px) {
  .services_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .services_wrapper {
    grid-template-columns: 1fr;
  }
}

/* ========== EN OF SERVICES SECTION ========== */

/* ========== FOOTER SECTION ========== */
.footer_container {
  background: linear-gradient(to right, #202020 30%, #151515 70%);
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer_logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer_links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer_links-wrapper {
  display: flex;
}

.footer_items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer_links-items h2 {
  margin: 16px;
  color: #fff;
  transition: all 0.3s ease;
}

.footer_links-items h2:hover {
  background-image: linear-gradient(to right, #ec6ead, #3494e6);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  transition: all 0.3s ease;
}

.footer_links-items a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer_links-items span {
  background-color: #ff8a77;
  background-image: linear-gradient(to right, #ec6ead, #3494e6);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.social_icon-link {
  color: #fff;
  font-size: 24px;
}

.rights {
  max-width: 1000px;
  width: 100%;
}

.rights-wrapp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social_icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 315px;
}
.social_icons i {
  font-size: 2rem;
}

.website_rights {
  color: #fff;
}

.website_rights span {
  background-color: #ff8a77;
  background-image: linear-gradient(to right, #ec6ead, #3494e6);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-family: "Satisfy", cursive;
  font-size: 1.5rem;
}

/* ===== Footer Media Queries ===== */

@media screen and (max-width: 820px) {
  .footer_links {
    padding-top: 2rem;
  }

  #footer_logo {
    margin-bottom: 2rem;
  }

  .website_rights {
    margin-bottom: 2rem;
  }

  .footer_links-wrapper {
    flex-direction: column;
  }

  .rights-wrapp {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer_links-items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/* ===== SCROLL BAR ===== */
::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-track {
  background: linear-gradient(to top, #202020 30%, #151515 70%);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to top, #ec6ead, #3494e6);
  border-radius: 9px;
}
